name: Cập nhật thống kê lập trình từ WakaTime
on:
  schedule:
    - cron: '0 0 * * *'  # Sẽ chạy vào 12 giờ đêm hàng ngày. Bạn có thể thay đổi theo nhu cầu của mình

jobs:
  update-readme:
    name: Tự động cập nhật README với thống kê lập trình mới nhất
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Cập nhật thống kê lập trình
        uses: tariksahni/coding-stats-wakatime@v1.0.0
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_MONTHLY: true
          GITHUB_TOKEN: ${{ github.token }}
          GITHUB_ACTION: ${{ github.action }}
